create table staff_categories(
	employee_category_id serial4 primary key,
	title varchar(50)
);

create table staff(
	employee_id serial4 primary key,
	middle_name varchar(30),
	first_name varchar(30),
	last_name varchar(30),
	employe int4 references staff_categories(employee_category_id),
	phone varchar(11)
);

create table clients(
	client_id serial4 primary key,
	middle_name varchar(30),
	first_name varchar(30),
	last_name varchar(30),
	birthday date,
	birth_place varchar(255),
	passport_series varchar(6),
	passport_number varchar(4),
	issused_place varchar(200),
	date_issued date,
	address varchar(200),
	client_password varchar(11),
	phone varchar(11),
	email varchar(200)
);
create table floors(
	floor_id serial4 primary key,
	title varchar(2)
);

create table equipments(
	equipment_id serial4 primary key,
	title varchar(200)
);

create table room_categories(
	category_id serial4 primary key,
	title varchar(50),
	description text,
	price decimal(10,2)
);

create table room_equipments(
	room_category_id int4 references equipments(equipment_id),
	equipment_id int4 references room_categories(category_id),
	primary key (room_category_id,equipment_id)
);

create table room_statuses(
	status_id serial4 primary key,
	title varchar(30)
);

create table rooms(
	room_id serial4 primary key,
	room_number int4,
	floor_id int4 references floors(floor_id),
	room_category_id int4 references room_categories(category_id),
	room_status_id int4 references room_statuses(status_id)
);

create table bookings(
	booking_id serial4 primary key,
	room_id int4 references rooms(room_id),
	client_id int4 references clients(client_id),
	date_start date,
	date_end date
);

create table additional_services(
	additional_service_id serial4 primary key,
	title varchar(100),
	description text,
	price decimal(10,2)
);

create table bookings_additional_services(
	booking_id int4 references bookings(booking_id),
	additional_service_id int4 references additional_services(additional_service_id),
	additional_count int4,
	primary key(booking_id, additional_service_id)
);

create table hosekeepings(
	hosekeeping_id serial4 primary key,
	employee_id int references staff(employee_id),
	floor_id int4 references floors(floor_id),
	cleaning_date date
);

create table roles(
	role_id serial4 primary key,
	title varchar(50)
);

create table users(
	employee_id int4 references staff(employee_id),
	username varchar(40) not null primary key,
	user_password varchar(100) not null,
	role_id int4 references roles(role_id)
);

-- вставка

INSERT INTO staff_categories (employee_category_id, title) VALUES
(1, 'Manager'),
(2, 'Receptionist'),
(3, 'Housekeeper'),
(4, 'Maintenance'),
(5, 'Security');

INSERT INTO staff (employee_id, middle_name, first_name, last_name, employe, phone) VALUES
(1, 'Ivanov', 'Ivan', 'Ivanovich', 1, '1234567890'),
(2, 'Petrov', 'Petr', 'Petrovich', 2, '0987654321'),
(3, 'Sidorov', 'Sidor', 'Sidorovich', 3, '2345678901'),
(4, 'Nikolaev', 'Nikolai', 'Nikolaevich', 4, '3456789012'),
(5, 'Alexeev', 'Alexey', 'Alexeevich', 1, '4567890123');

INSERT INTO clients (client_id, middle_name, first_name, last_name, birthday, birth_place, passport_series, passport_number, issused_place, date_issued, address, client_password, phone, email) VALUES
(1, 'Sidorov', 'Sidor', 'Sidorovich', '1990-01-01', 'Moscow', 'AB', '1234', 'Moscow City', '2015-05-01', 'Address 1', 'password123', '9876543210', 'sidor@example.com'),
(2, 'Ivanova', 'Irina', 'Ivanovna', '1985-06-15', 'Saint Petersburg', 'CD', '5678', 'Saint Petersburg', '2018-08-01', 'Address 2', 'password456', '0123456789', 'irina@example.com'),
(3, 'Petrova', 'Anna', 'Petrovna', '1995-07-10', 'Kazan', 'EF', '3456', 'Kazan City', '2020-02-01', 'Address 3', 'securepass', '3216549870', 'anna@example.com'),
(4, 'Vladimir', 'Vladimir', 'Vladimirovich', '1992-09-21', 'Novosibirsk', 'GH', '7890', 'Novosibirsk City', '2017-04-01', 'Address 4', 'mypassword', '6543217890', 'vladimir@example.com'),
(5, 'Dmitriev', 'Dmitry', 'Dmitrievich', '1983-12-30', 'Yekaterinburg', 'IJ', '2222', 'Yekaterinburg City', '2016-10-01', 'Address 5', 'dmitrypass', '1112223333', 'dmitry@example.com');

INSERT INTO floors (floor_id, title) VALUES
(1, '1'),
(2, '2'),
(3, '3'),
(4, '4'),
(5, '5');

INSERT INTO equipments (equipment_id, title) VALUES
(1, 'Television'),
(2, 'Mini-Bar'),
(3, 'Air Conditioner'),
(4, 'Heater'),
(5, 'WiFi Router');

INSERT INTO room_categories (category_id, title, description, price) VALUES
(1, 'Standard Room', 'Comfortable standard room', 100.00),
(2, 'Suite', 'Luxurious suite', 200.00),
(3, 'Deluxe Room', 'Spacious deluxe room', 300.00),
(4, 'Single Room', 'Cozy single room', 80.00),
(5, 'Double Room', 'Double occupancy room', 150.00);

INSERT INTO room_equipments (room_category_id, equipment_id) VALUES
(1, 1),
(1, 2),
(2, 1),
(3, 3),
(4, 4);

INSERT INTO room_statuses (status_id, title) VALUES
(1, 'Available'),
(2, 'Booked'),
(3, 'Under Maintenance'),
(4, 'Cleaning'),
(5, 'Reserved');


INSERT INTO rooms (room_id, room_number, floor_id, room_category_id, room_status_id) VALUES
(1, 101, 1, 1, 1),
(2, 102, 1, 2, 2),
(3, 201, 2, 3, 1),
(4, 202, 2, 1, 3),
(5, 301, 3, 4, 1);


INSERT INTO bookings (booking_id, room_id, client_id, date_start, date_end) VALUES
(1, 1, 1, '2023-01-10', '2023-01-15'),
(2, 2, 2, '2023-02-10', '2023-02-20'),
(3, 3, 3, '2023-02-15', '2023-02-25'),
(4, 4, 4, '2023-03-01', '2023-03-05'),
(5, 5, 5, '2023-04-01', '2023-04-05');


INSERT INTO additional_services (additional_service_id, title, description, price) VALUES
(1, 'Breakfast', 'Morning meal', 10.00),
(2, 'Spa', 'Relaxing spa service', 50.00),
(3, 'Airport Transfer', 'Transfer service to and from the airport', 30.00),
(4, 'Extra Bed', 'Personal bed for additional guest', 20.00),
(5, 'Late Check-out', 'Check-out after standard hours', 15.00);


INSERT INTO bookings_additional_services (booking_id, additional_service_id, additional_count) VALUES
(1, 1, 2),
(1, 2, 1),
(2, 3, 1),
(3, 4, 2),
(4, 5, 1);


INSERT INTO hosekeepings (hosekeeping_id, employee_id, floor_id, cleaning_date) VALUES
(1, 1, 1, '2023-01-05'),
(2, 2, 2, '2023-01-06'),
(3, 1, 1, '2023-01-07'),
(4, 2, 2, '2023-01-08'),
(5, 1, 3, '2023-01-09');


INSERT INTO roles (role_id, title) VALUES
(1, 'Administrator'),
(2, 'User'),
(3, 'Manager'),
(4, 'Staff'),
(5, 'Housekeeping');


INSERT INTO users (employee_id, username, user_password, role_id) VALUES
(1, 'admin', 'adminpassword', 1),
(2, 'receptionist', 'receppassword', 2),
(3, 'manager', 'managerpassword', 3),
(4, 'staff', 'staffpassword', 4),
(5, 'housekeeper', 'housekeepingpassword', 5);
























































